var blacklist = [
'melap',
'me la p',
'pelas',
'Pendejo',
'Pendeja',
'chingue',
'Puto',
'Puta',
'Chinga tu madre',
'Chinga',
'pito',
'Chinga tu pito',
'Cabrón',
'Cabron',
'Cabrona',
'No mames',
'mames',
'mamar',
'pinche',
'madre',
'pellizcas',
'chupala',
'berga',
'BERGA',
'Berga',
'Ni merga',
'Ni verga',
'Vale verga',
'Chinga tu pinche madre',
'Hijo de puta',
'Hija de puta',
'pitirijas',
'chingon',
'Paco Gertes',
'PACO GERTES',
'paco gertes',
'Teorino Laraya',
'Paco Gerlo',
'Rosa Celeste',
'la sor rainmunda',
'La Sor Rainmunda',
'LA SOR RAYMUNDA',
'paco gerlo',
'PACO GERLO',
'Chingón',
'Chingona',
'Verga',
'Vergas',
'Putito',
'cañonga',
'Larry Cañonga',
'Ingrid Melhasova',
'Zacarias Leche del Monte',
'Maria Pequeña de Grande',
'Tomás Turbado',
'Tomas Turbado',
'TOMAS TURBADO',
'La Sor rainmunda',
'La Sor raimunda',
'Memo Hérdez',
'María Melo Machuca',
'Jose Boquitas de la Corona',
'Miguel Ambes Parada',
'Dora Melcacho',
'Lalo Onganiza',
'Salomé Teerán Tiezo',
'Carmelo Tallas',
'Zacarías Blanco del fierro',
'Aquiles Pico',
'Marisa Caleche',
'Carmela Rosas',
'Marciano E. Chamelo',
'Marciano E Chamelo',
'marciano e chamelo',
'MARCIANO E CHAMELO',
'willy melano',
'Zacarias Bello Delano',
'Pato Carlo',
'zoyla Alegria Delano',
'Ana Lisa Melchotto',
'Zoyla Concha Parda',
'Tukulo Sacallama',
'Armando Casas',
'Virginia De Loyo Aguado',
'Benito Carlos Del Toro',
'elza pallo',
'Elza Pallo',
'Elsa Poleluo',
'German Satula',
'zoyla cerda',
'Dolores de cueva',
'deborah vergara parada',
'zoila concha de tu hermana',
'ana liza melchoto',
'Zoila Concha Rojas',
'Zoila Cueva del toro',
'Valesca Llampa',
'Juan Chota Corta',
'Susana Horia',
'juana viuda de melano',
'robert galarga',
'maite lometo',
'maria melo machuca',
'memo erdez',
'Selena Mora',
'luisma ricon',
'Vicente Nario',
'Juancho Talarga',
'teorino laraya',
'Benito Carlos Bustos',
'elba ginaso',
'Pato Carlos',
'Pato carlos',
'zoila sorda',
'elver galarga',
'solomeo flores',
'luz clarita',
'Monica carancia',
'mama Dora',
'Maria Dolores Del Orto',
'Rita Lazo',
'Lazo Rita',
'Elba Lazo',
'Debora Melo',
'Debora Teste',
'Debora Dora De Cabezas',
'Elba Gina',
'Elsa Porrico',
'Rosa Melo',
'Rosamel Delgado',
'Rosamel Ortega',
'La Monjita: La Sor Rainmunda',
'Keko Yoma',
'Alan Brito Delgado',
'César Noso',
'Edgar Gajo',
'Edgar Ganta',
'Ester Mosobicho',
'Lola Meraz',
'Lucila Tanga',
'Olga Disima de Loyo',
'Omar Ciano',
'Omar Garita',
'Omar Icón',
'&quot;Paco Gerlo&quot;',
'&quot;Armando Paredes&quot;',
'&quot;Casimiro Lateta&quot;',
'Elba Zurita',
'Lago Loza',
'Kelyn Teresa Austed',
'Armando Bronca Segura',
'Benito Camelo',
'Lola Mento',
'Zoyla Becerra',
'Armando Esteban Quito',
'Solomeo Paredes',
'Rosa Amel Fierro',
'Alex Cremento',
'Alex Plosivo',
'Ana Busado de Hesa',
'Ana Tomía',
'Andrés Tresado',
'Cindy Entes',
'Cindy Nero',
'Cindy Versión',
'Eddy Ficio',
'Elba Tracio',
'Elena Nito',
'Elmer Kado',
'Elsa Nitario',
'Elsa Pato',
'Elsa Pito',
'Elton Tito',
'Elvio Lado',
'Elvio Lento',
'Elvis Cochuelo',
'Elvis Nieto',
'Ema Amado Bustos',
'Henry Dículo',
'Paca Garte',
'Pepe Lado',
'Pepe Lotudo',
'Alma Madero',
'Debora Testa',
'Rosa Melcacho',
'Paco Jerte',
'Keko Jones',
'Marc Tillo',
'Alberto Catesta',
'AQUILES BAEZA',
'ALAN BRITO',
'CARLOS PEREZ GIL',
'ELSA POLINDO',
'BELEN GENA',
'KEKA GALINDO',
'ROZAMEL FIERRO',
'ELSON BRERO',
'PATY TALOMBRO',
'LUCAS TRADO',
'JORGE NITALES',
'ESTEBAN DIDO',
'Zulma Lobato',
'Aitor Menta',
'Aitor Tilla',
'Pepe Lotazo',
'Lucila Tanga',
'Zoyla Vaca',
'Teyeno Tuoyo',
'Al-Bajad Mamad',
'Al-Sakad Meted',
'Yotoko Turaja',
'Elvis Teck',
'Aquiles Castro',
'Aquiles Pinto Paredes',
'Icela Creyo',
'Hal Colico',
'Sacarias Flores del Campo',
'Mikoko Yanosuda',
'Rodrigo Melo Rosa',
'Jack Hallate',
'Monica Galindo',
'Dolores Delano',
'ángel Conde Nao',
'Abraham que llaman.',
'Armando Bulla Segura.',
'Alan Brito Delgado',
'Armando Bronca segura.',
'Ana Conda.',
'Aitor Tilla',
'Benito Camelas',
'Baltasar Joyas Baratas',
'Carmelo Cotón pelado',
'Carmina Carmena Carmona',
'Casimiro Noveno Tuberías',
'Cesárea Salvadora De Niños',
'Dámaso Baco Turco',
'Débora Dora Golosa',
'Débora Nabos Dulces',
'Diego Norrea Salvaje',
'Dolores del Ano Prieto',
'Dolores Fuertes de Barriga',
'Esther Colero',
'Elsa Capunta',
'Elba Lazo',
'Eva Fina Segura',
'Felipe Lotas',
'Héctor Cido',
'Héctor Tuga',
'Helen Chufe',
'Helena Nito',
'Henry Dículo',
'Hernán Gustiado',
'Igor Dito',
'Inés Esario',
'Inés Pejo',
'Inés Queleto',
'Inés Tornudo',
'Irma Tando',
'Irma Temática',
'Isaac A. Mocos',
'Juán Tomás Rico Mejor',
'Javier Caballero Casado',
'Jesús Blanco Cordero',
'José Sin Mayordomo',
'José Lamata Feliz',
'Leo Diario Matutino',
'Leandro Gado Mazo',
'Margarito Flores del Campo',
'Mariano Dávalos Besos',
'Miguel Marco Gol',
'Paco Jones',
'Pato Carlos Bustos de la Vaca',
'Placido Viaje Largo',
'Presentación de Piernas',
'Ramón Calavera Calva',
'Ramón Taba Lamoto',
'Regula Dora de Regla',
'Remedios Casero Segura',
'Resurrección Segura de Cristo',
'Rodolfo Llando Siempre',
'Rosa Espinosa Flores',
'Rubén Demo Niado',
'Rubén Ycuen Tanos',
'Segundo Toro de la Tarde',
'Santiago Pajasa Domicilio',
'Vicente Levidente',
'Vicente Rorífico',
'Víctor Nillo',
'Víctor Tazo',
'Víctor Tilla',
'Vivi Bora',
'Zacarias Flores del Campo',
'Lago Zaras',
'Lago Zarías',
'Lago Antaras',
'Lomas Turbo',
'Lomas Ajeo',
'Lomas Cabas',
'Tejeringo el Chico',
'Chiquilistlán Medallas',
'Terrascoloyo',
'Metepec el grande',
'San Jasmeo',
'Tepicoloyo',
'Tecojorita',
'Blanco Zacatecas',
'San Casteabro',
'Sumosotlán el Grande',
'El Crater del Pico de Orizaba',
'San Goloteas de las Campanas',
'San Goloteo el chico',
'San Buto el grande',
'Chapultetrepo',
'Temascolchango',
'Itzmo Costecho',
'P U T O',
'v e r g a',
'p u u t o',
'e e e',
'a a a',
'i i i',
'o o o',
'u u U',
'A A A',
'E E E',
'I I I',
'O O O',
'U U U',
'eee',
'aaa',
'iii',
'ooo',
'uuu',
'wey',
'pendejo',
'pendeja',
'puto',
'puta',
'cabrón',
'cabron',
'cabrona',
'no mames',
'ni merga',
'ni verga',
'vale verga',
'chinga tu pinche madre',
'chinga',
'hijo de puta',
'hija de puta',
'chingón',
'chingona',
'verga',
'vergas',
'putito',
'larry cañonga',
'ingrid melhasova',
'zacarias leche del monte',
'maria pequeña de grande',
'tomás turbado',
'memo hérdez',
'maría melo machuca',
'jose boquitas de la corona',
'miguel ambes parada',
'dora melcacho',
'lalo onganiza',
'salomé teerán tiezo',
'carmelo tallas',
'zacarías blanco del fierro',
'aquiles pico',
'marisa caleche',
'carmela rosas',
'marciano e. chamelo',
'willy melano',
'zacarias bello delano',
'pato carlo',
'zoyla alegria delano',
'ana lisa melchotto',
'zoyla concha parda',
'tukulo sacallama',
'armando casas',
'virginia de loyo aguado',
'benito carlos del toro',
'elza pallo',
'elsa poleluo',
'german satula',
'La Sor Raymunda',
'Zoyla Cerda',
'dolores de cueva',
'deborah vergara parada',
'zoila concha de tu hermana',
'ana liza melchoto',
'zoila concha rojas',
'zoila cueva del toro',
'valesca llampa',
'juan chota corta',
'susana horia',
'juana viuda de melano',
'robert galarga',
'maite lometo',
'maria melo machuca',
'memo erdez',
'selena mora',
'luisma ricon',
'vicente nario',
'juancho talarga',
'teorino laraya',
'benito carlos bustos',
'elba ginaso',
'pato carlos',
'Zoila Sorda',
'elver galarga',
'Solomeo Flores',
'Luz Clarita',
'monica carancia',
'mama dora',
'maria dolores del orto',
'rita lazo',
'lazo rita',
'elba lazo',
'debora melo',
'debora teste',
'debora dora de cabezas',
'elba gina',
'elsa porrico',
'rosa melo',
'rosamel delgado',
'rosamel ortega',
'la monjita: la sor rainmunda',
'keko yoma',
'alan brito delgado',
'césar noso',
'edgar gajo',
'edgar ganta',
'ester mosobicho',
'lola meraz',
'lucila tanga',
'olga disima de loyo',
'omar ciano',
'omar garita',
'omar icón',
'&quot;paco gerlo&quot;',
'&quot;armando paredes&quot;',
'&quot;casimiro lateta&quot;',
'elba zurita',
'lago loza',
'kelyn teresa austed',
'armando bronca segura',
'benito camelo',
'lola mento',
'zoyla becerra',
'armando esteban quito',
'solomeo paredes',
'rosa amel fierro',
'alex cremento',
'alex plosivo',
'ana busado de hesa',
'ana tomía',
'andrés tresado',
'cindy entes',
'cindy nero',
'cindy versión',
'eddy ficio',
'elba tracio',
'elena nito',
'elmer kado',
'elsa nitario',
'elsa pato',
'elsa pito',
'elton tito',
'elvio lado',
'elvio lento',
'elvis cochuelo',
'elvis nieto',
'ema amado bustos',
'henry dículo',
'paca garte',
'pepe lado',
'pepe lotudo',
'alma madero',
'debora testa',
'rosa melcacho',
'paco jerte',
'keko jones',
'marc tillo',
'alberto catesta',
'aquiles baeza',
'alan brito',
'carlos perez gil',
'elsa polindo',
'belen gena',
'keka galindo',
'rozamel fierro',
'elson brero',
'paty talombro',
'lucas trado',
'jorge nitales',
'esteban dido',
'zulma lobato',
'aitor menta',
'aitor tilla',
'pepe lotazo',
'lucila tanga',
'zoyla vaca',
'teyeno tuoyo',
'al-bajad mamad',
'al-sakad meted',
'yotoko turaja',
'elvis teck',
'aquiles castro',
'aquiles pinto paredes',
'icela creyo',
'hal colico',
'sacarias flores del campo',
'mikoko yanosuda',
'rodrigo melo rosa',
'jack hallate',
'monica galindo',
'dolores delano',
'ángel conde nao',
'abraham que llaman.',
'armando bulla segura.',
'alan brito delgado',
'armando bronca segura.',
'ana conda.',
'aitor tilla',
'benito camelas',
'baltasar joyas baratas',
'carmelo cotón pelado',
'carmina carmena carmona',
'casimiro noveno tuberías',
'cesárea salvadora de niños',
'dámaso baco turco',
'débora dora golosa',
'débora nabos dulces',
'diego norrea salvaje',
'dolores del ano prieto',
'dolores fuertes de barriga',
'esther colero',
'elsa capunta',
'elba lazo',
'eva fina segura',
'felipe lotas',
'héctor cido',
'héctor tuga',
'helen chufe',
'helena nito',
'henry dículo',
'hernán gustiado',
'igor dito',
'inés esario',
'inés pejo',
'inés queleto',
'inés tornudo',
'irma tando',
'irma temática',
'isaac a. mocos',
'juán tomás rico mejor',
'javier caballero casado',
'jesús blanco cordero',
'josé sin mayordomo',
'josé lamata feliz',
'leo diario matutino',
'leandro gado mazo',
'margarito flores del campo',
'mariano dávalos besos',
'miguel marco gol',
'paco jones',
'pato carlos bustos de la vaca',
'placido viaje largo',
'presentación de piernas',
'ramón calavera calva',
'ramón taba lamoto',
'regula dora de regla',
'remedios casero segura',
'resurrección segura de cristo',
'rodolfo llando siempre',
'rosa espinosa flores',
'rubén demo niado',
'rubén ycuen tanos',
'segundo toro de la tarde',
'santiago pajasa domicilio',
'vicente levidente',
'vicente rorífico',
'víctor nillo',
'víctor tazo',
'víctor tilla',
'vivi bora',
'zacarias flores del campo',
'lago zaras',
'lago zarías',
'lago antaras',
'lomas turbo',
'lomas ajeo',
'lomas cabas',
'tejeringo el chico',
'chiquilistlán medallas',
'terrascoloyo',
'metepec el grande',
'san jasmeo',
'tepicoloyo',
'tecojorita',
'blanco zacatecas',
'san casteabro',
'sumosotlán el grande',
'el crater del pico de orizaba',
'san goloteas de las campanas',
'san goloteo el chico',
'san buto el grande',
'chapultetrepo',
'temascolchango',
'itzmo costecho',
'Rosa Melcacho',
'Elver Galarga',
'Debora Melcacho',
'Benito Camelo',
'Dolores delano',
'rosa celeste',
'eee',
'aaa',
'iii',
'ooo',
'uuu',
'W e y',
'P e n d e j o',
'P e n d e j a',
'P u t o',
'P u t a',
'C h i n g a t u m a d r e',
'C h i n g a t u p i t o',
'C a b r ó n',
'C a b r o n',
'C a b r o n a',
'N o m a m e s',
'N i m e r g a',
'N i v e r g a',
'V a l e v e r g a',
'Chinga tu pinche madre',
'Hijo de puta',
'Hija de puta',
'Chingón',
'Chingona',
'Verga',
'Vergas',
'Putito',
'w e y',
'p e n d e j o',
'p e n d e j a',
'p u t o',
'p u t a',
'c h i n g a t u m a d r e',
'c h i n g a t u p i t o',
'c a b r ó n',
'c a b r o n',
'c a b r o n a',
'n o m a m e s',
'n i m e r g a',
'n i v e r g a',
'v a l e v e r g a',
'chinga tu pinche madre',
'hijo de puta',
'debora melcacho',
'hija de puta',
'chingón',
'chingona',
'verga',
'vergas',
'putito',
'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'0',
'-',
'.',
'+',
',',
'^',
'*',
'!',
'ª',
'º',
'·',
'$',
'%',
'(',
')',
'=',
'?',
'¡',
'¿',
':',
';',
'ç',
'{',
'}',
'WEY',
'PENDEJO',
'PENDEJA',
'PUTO',
'PUTA',
'CABRÓN',
'CABRON',
'CABRONA',
'NO MAMES',
'NI MERGA',
'NI VERGA',
'VALE VERGA',
'CHINGA TU PINCHE MADRE',
'CHINGA',
'HIJO DE PUTA',
'HIJA DE PUTA',
'CHINGÓN',
'CHINGONA',
'VERGA',
'VERGAS',
'PUTITO',
'LARRY CAÑONGA',
'INGRID MELHASOVA',
'ZACARIAS LECHE DEL MONTE',
'MARIA PEQUEÑA DE GRANDE',
'TOMÁS TURBADO',
'MEMO HÉRDEZ',
'MARÍA MELO MACHUCA',
'JOSE BOQUITAS DE LA CORONA',
'MIGUEL AMBES PARADA',
'DORA MELCACHO',
'LALO ONGANIZA',
'SALOMÉ TEERÁN TIEZO',
'CARMELO TALLAS',
'ZACARÍAS BLANCO DEL FIERRO',
'AQUILES PICO',
'MARISA CALECHE',
'CARMELA ROSAS',
'MARCIANO E. CHAMELO',
'WILLY MELANO',
'ZACARIAS BELLO DELANO',
'PATO CARLO',
'ZOYLA ALEGRIA DELANO',
'ANA LISA MELCHOTTO',
'ZOYLA CONCHA PARDA',
'TUKULO SACALLAMA',
'ARMANDO CASAS',
'VIRGINIA DE LOYO AGUADO',
'BENITO CARLOS DEL TORO',
'ELZA PALLO',
'ELSA POLELUO',
'GERMAN SATULA',
'ZOYLA CERDA',
'DOLORES DE CUEVA',
'DEBORAH VERGARA PARADA',
'ZOILA CONCHA DE TU HERMANA',
'ANA LIZA MELCHOTO',
'ZOILA CONCHA ROJAS',
'ZOILA CUEVA DEL TORO',
'VALESCA LLAMPA',
'JUAN CHOTA CORTA',
'SUSANA HORIA',
'JUANA VIUDA DE MELANO',
'ROBERT GALARGA',
'MAITE LOMETO',
'MARIA MELO MACHUCA',
'MEMO ERDEZ',
'SELENA MORA',
'LUISMA RICON',
'VICENTE NARIO',
'JUANCHO TALARGA',
'TEORINO LARAYA',
'BENITO CARLOS BUSTOS',
'ELBA GINASO',
'PATO CARLOS',
'ZOILA SORDA',
'ELVER GALARGA',
'SOLOMEO FLORES',
'LUZ CLARITA',
'MONICA CARANCIA',
'MAMA DORA',
'MARIA DOLORES DEL ORTO',
'RITA LAZO',
'LAZO RITA',
'ELBA LAZO',
'DEBORA MELO',
'DEBORA TESTE',
'DEBORA DORA DE CABEZAS',
'ELBA GINA',
'ELSA PORRICO',
'ROSA MELO',
'ROSAMEL DELGADO',
'ROSAMEL ORTEGA',
'LA MONJITA: LA SOR RAINMUNDA',
'KEKO YOMA',
'ALAN BRITO DELGADO',
'CÉSAR NOSO',
'EDGAR GAJO',
'EDGAR GANTA',
'ESTER MOSOBICHO',
'LOLA MERAZ',
'LUCILA TANGA',
'OLGA DISIMA DE LOYO',
'OMAR CIANO',
'OMAR GARITA',
'OMAR ICÓN',
'&QUOT;PACO GERLO&QUOT;',
'&QUOT;ARMANDO PAREDES&QUOT;',
'&QUOT;CASIMIRO LATETA&QUOT;',
'ELBA ZURITA',
'LAGO LOZA',
'KELYN TERESA AUSTED',
'ARMANDO BRONCA SEGURA',
'BENITO CAMELO',
'LOLA MENTO',
'ZOYLA BECERRA',
'ARMANDO ESTEBAN QUITO',
'SOLOMEO PAREDES',
'ROSA AMEL FIERRO',
'ALEX CREMENTO',
'ALEX PLOSIVO',
'ANA BUSADO DE HESA',
'ANA TOMÍA',
'ANDRÉS TRESADO',
'CINDY ENTES',
'CINDY NERO',
'CINDY VERSIÓN',
'EDDY FICIO',
'ELBA TRACIO',
'ELENA NITO',
'ELMER KADO',
'ELSA NITARIO',
'ELSA PATO',
'ELSA PITO',
'ELTON TITO',
'ELVIO LADO',
'ELVIO LENTO',
'ELVIS COCHUELO',
'ELVIS NIETO',
'EMA AMADO BUSTOS',
'HENRY DÍCULO',
'PACA GARTE',
'PEPE LADO',
'PEPE LOTUDO',
'ALMA MADERO',
'DEBORA TESTA',
'ROSA MELCACHO',
'PACO JERTE',
'KEKO JONES',
'MARC TILLO',
'ALBERTO CATESTA',
'AQUILES BAEZA',
'ALAN BRITO',
'CARLOS PEREZ GIL',
'ELSA POLINDO',
'BELEN GENA',
'KEKA GALINDO',
'ROZAMEL FIERRO',
'ELSON BRERO',
'PATY TALOMBRO',
'LUCAS TRADO',
'JORGE NITALES',
'ESTEBAN DIDO',
'ZULMA LOBATO',
'AITOR MENTA',
'AITOR TILLA',
'PEPE LOTAZO',
'LUCILA TANGA',
'ZOYLA VACA',
'TEYENO TUOYO',
'AL-BAJAD MAMAD',
'AL-SAKAD METED',
'YOTOKO TURAJA',
'ELVIS TECK',
'AQUILES CASTRO',
'AQUILES PINTO PAREDES',
'ICELA CREYO',
'HAL COLICO',
'SACARIAS FLORES DEL CAMPO',
'MIKOKO YANOSUDA',
'RODRIGO MELO ROSA',
'JACK HALLATE',
'MONICA GALINDO',
'DOLORES DELANO',
'ÁNGEL CONDE NAO',
'ABRAHAM QUE LLAMAN.',
'ARMANDO BULLA SEGURA.',
'ALAN BRITO DELGADO',
'ARMANDO BRONCA SEGURA.',
'ANA CONDA.',
'AITOR TILLA',
'BENITO CAMELAS',
'BALTASAR JOYAS BARATAS',
'CARMELO COTÓN PELADO',
'CARMINA CARMENA CARMONA',
'CASIMIRO NOVENO TUBERÍAS',
'CESÁREA SALVADORA DE NIÑOS',
'DÁMASO BACO TURCO',
'DÉBORA DORA GOLOSA',
'DÉBORA NABOS DULCES',
'DIEGO NORREA SALVAJE',
'DOLORES DEL ANO PRIETO',
'DOLORES FUERTES DE BARRIGA',
'ESTHER COLERO',
'ELSA CAPUNTA',
'ELBA LAZO',
'EVA FINA SEGURA',
'FELIPE LOTAS',
'HÉCTOR CIDO',
'HÉCTOR TUGA',
'HELEN CHUFE',
'HELENA NITO',
'HENRY DÍCULO',
'HERNÁN GUSTIADO',
'IGOR DITO',
'INÉS ESARIO',
'INÉS PEJO',
'INÉS QUELETO',
'INÉS TORNUDO',
'IRMA TANDO',
'IRMA TEMÁTICA',
'ISAAC A. MOCOS',
'JUÁN TOMÁS RICO MEJOR',
'JAVIER CABALLERO CASADO',
'JESÚS BLANCO CORDERO',
'JOSÉ SIN MAYORDOMO',
'JOSÉ LAMATA FELIZ',
'LEO DIARIO MATUTINO',
'LEANDRO GADO MAZO',
'MARGARITO FLORES DEL CAMPO',
'MARIANO DÁVALOS BESOS',
'MIGUEL MARCO GOL',
'PACO JONES',
'PATO CARLOS BUSTOS DE LA VACA',
'PLACIDO VIAJE LARGO',
'PRESENTACIÓN DE PIERNAS',
'RAMÓN CALAVERA CALVA',
'RAMÓN TABA LAMOTO',
'REGULA DORA DE REGLA',
'REMEDIOS CASERO SEGURA',
'RESURRECCIÓN SEGURA DE CRISTO',
'RODOLFO LLANDO SIEMPRE',
'ROSA ESPINOSA FLORES',
'RUBÉN DEMO NIADO',
'RUBÉN YCUEN TANOS',
'SEGUNDO TORO DE LA TARDE',
'SANTIAGO PAJASA DOMICILIO',
'VICENTE LEVIDENTE',
'VICENTE RORÍFICO',
'VÍCTOR NILLO',
'VÍCTOR TAZO',
'VÍCTOR TILLA',
'VIVI BORA',
'ZACARIAS FLORES DEL CAMPO',
'LAGO ZARAS',
'LAGO ZARÍAS',
'LAGO ANTARAS',
'LOMAS TURBO',
'LOMAS AJEO',
'LOMAS CABAS',
'TEJERINGO EL CHICO',
'CHIQUILISTLÁN MEDALLAS',
'TERRASCOLOYO',
'METEPEC EL GRANDE',
'SAN JASMEO',
'TEPICOLOYO',
'TECOJORITA',
'BLANCO ZACATECAS',
'SAN CASTEABRO',
'SUMOSOTLÁN EL GRANDE',
'EL CRATER DEL PICO DE ORIZABA',
'SAN GOLOTEAS DE LAS CAMPANAS',
'SAN GOLOTEO EL CHICO',
'SAN BUTO EL GRANDE',
'CHAPULTETREPO',
'TEMASCOLCHANGO',
'ITZMO COSTECHO',
'ROSA MELCACHO',
'ELVER GALARGA',
'DEBORA MELCACHO',
'BENITO CAMELO',
'DOLORES DELANO',
'ROSA CELESTE',
];